{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: AutoDiag Pro AI (AirLLM Qwen3.5-4B + Adaptive GPU VRAM)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver",
        "0.0.0.0:8000",
        "--noreload"
      ],
      "cwd": "${workspaceFolder}",
      "django": true,
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONUTF8": "1",
        "DJANGO_DEBUG": "1",
        "GGML_VULKAN": "1",
        "LLAMA_VULKAN": "1",
        "VULKAN_DEVICE": "0",
        "MAX_VRAM_MB": "8192",
        "LLM_CTX_SIZE": "4096",
        "AIRLLM_MODEL_ID": "models/Qwen3.5-4B",
        "AIRLLM_COMPRESSION": "none"
      }
    },
    {
      "name": "Django: Тестирование системы (AirLLM + Воркер + JSON)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "test",
        "diagnostics",
        "-v",
        "2"
      ],
      "cwd": "${workspaceFolder}",
      "django": true,
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONUTF8": "1",
        "GGML_VULKAN": "1",
        "MAX_VRAM_MB": "8192",
        "AUTODIAG_FAST_TEST": "1"
      }
    },
    {
      "name": "RAG Benchmark: Оценка точности и Vulkan (evaluate_model.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/evaluate_model.py",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONUTF8": "1",
        "GGML_VULKAN": "1",
        "MAX_VRAM_MB": "8192"
      }
    },
    {
      "name": "CLI: Локальный запуск AirLLM Qwen3.5-4B (MAIN_app_with_LLM.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/MAIN_app_with_LLM.py",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONUTF8": "1",
        "GGML_VULKAN": "1",
        "MAX_VRAM_MB": "8192",
        "LLM_CTX_SIZE": "4096",
        "AIRLLM_MODEL_ID": "models/Qwen3.5-4B"
      }
    }
  ]
}
