{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Django: Применить миграции БД",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "args": [
        "manage.py",
        "migrate"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "AirLLM: Скачать и нарезать Google Gemma 4 12B на послойные шарды",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "args": [
        "prepare_airllm_model.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Тесты: Проверить RAG, Воркер контекста и JSON Schema",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "args": [
        "manage.py",
        "test",
        "diagnostics"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Собрать и запустить контейнер с AirLLM и GPU",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "up",
        "--build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
